<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/starredBoard.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <div class="title">
          <div class="logo">
            <img src="../assets/image/logo.dashBoard.png" alt="logo" />
          </div>
          <i class="fa-solid fa-magnifying-glass"></i>
          <i onclick="openMenuDashboard()" class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="body">
        <div id="option" class="option hide">
          <img src="../assets/image/logo.dashBoard.png" alt="logo" />
          <i onclick="closeMenuDashboard()" class="fa-solid fa-xmark"></i>
          <h6>Starred Boards</h6>
          <div class="option1">
            <a href="./boardFilter.html"
              ><i class="fa-solid fa-list-ul"></i>&nbsp;&nbsp;&nbsp;Boards</a
            >
            <a href="./starredBoard.html"
              ><i class="fa-regular fa-star"></i>&nbsp;&nbsp;&nbsp;Starred
              Boards</a
            >
            <a href="./closedBoard.html"
              ><i class="fa-regular fa-rectangle-xmark"></i
              >&nbsp;&nbsp;&nbsp;Closed Boards</a
            >
          </div>
          <div class="stick"></div>

          <div class="option2">
            <a href="http://"
              ><i class="fa-solid fa-gear"></i>&nbsp;&nbsp;&nbsp;Settings</a
            >
            <a href="../main.html"
              ><i class="fa-solid fa-door-open"></i>&nbsp;&nbsp;&nbsp;Sign
              Out</a
            >
          </div>
        </div>
        <div class="content">
         
          <div class="favourite">
            <span><i class="fa-regular fa-star"></i> Starred Boards</span>
          </div>
          <div id="dashBoardList1" class="list1">
            <!-- 
            list1
             -->
          </div>

          <div id="pageDivide1" class="pageDivide1">
            
          </div>
          <div id="dashBoardList2" class="list2">
            <!-- 

            list2

             -->
          </div>
          <div id="pageDivide2" class="pageDivide2">
            
          </div>
        </div>
      </div>
    </div>

    <script src="../js/utils.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
